{"flutter":{"platforms":{"android":{"default":{"projectId":"notes-firebase-amit-session","appId":"1:819677217576:android:163dec0cb40e7e6032061d","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"notes-firebase-amit-session","appId":"1:819677217576:ios:0c6bb1176385f5cf32061d","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"notes-firebase-amit-session","configurations":{"android":"1:819677217576:android:163dec0cb40e7e6032061d","ios":"1:819677217576:ios:0c6bb1176385f5cf32061d"}}}}}}